I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 108, in script
    python:
  File "game/script.rpy", line 109, in <module>
    subtract_blindness()
  File "game/script.rpy", line 49, in subtract_blindness
    blindness_time -= 10
UnboundLocalError: local variable 'blindness_time' referenced before assignment

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 108, in script
    python:
  File "/Applications/renpy-7.1.3-sdk/renpy/ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.1.3-sdk/renpy/python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 109, in <module>
    subtract_blindness()
  File "game/script.rpy", line 49, in subtract_blindness
    blindness_time -= 10
UnboundLocalError: local variable 'blindness_time' referenced before assignment

Darwin-16.7.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
Blind Run 1.0
Sat Feb  2 15:44:41 2019
